<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tempo-Responsive Email Template</title>

<style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         margin:0;
         padding:0;
         background: #f0f0f0;
         }
         
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;}
         table[class="full"] { width: 100%; clear: both; }
          
         /*MOBILE STYLES*/
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
             
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
             
         td[class~="devicewidth"] {padding-left: 20px; text-align:left!important;}
         table[class="devicewidth2"] {width: 100%!important;text-align:center!important;}
         table[class="devicewidthinner"] {width: 90%!important;text-align:center!important;}
         table[class="devicewidthinner2"] {width: 100%!important;text-align:center!important;}
         img[class="banner"] {width: 100%!important;height:auto!important;}
         img[class="col2img"] {width: 100%!important;height:auto!important;}
         img[class="hideImg"] {display: none;}
         td[class~="w100"] {width:100%; display:block !important;}
         td[class="spaceH"] {height:20px;}
         table[class~="row"] {width:100% !important;}
         table[class="floatL"] {width: 100%; float: left!important;}
         table[class="floatLB"] {width: 100%; float: left!important; margin-bottom: 40px!important;}
         td[class="floatNL"] {padding-left: 0px!important; padding-bottom:15px;}
         }
          
</style>
</head>
<body ><!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator -->
<!-- Start logo -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" ><tr ><!-- start of image -->
<td class="mktEditable" id="Logo" align="left" style="padding-left:5px; " ><a target="_blank" href="https://www.alcatel-lucent.com/"><img src="http://na-sj09.marketo.com/rs/559-LNN-604/images/alcatel-lucent-logo.gif" border="0" width="213" height="60" alt="Alcatel-Lucent"></a></td>
</tr>
</table>
<!-- end of image --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End logo -->
<!-- Start header image -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td><!-- Banner -->
<!--<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tr ><td class="mktEditable" id="Top-Hero-Photo" width="600" align="left" ><img class="banner" style="display: block; border: none; outline: none; text-decoration: none; max-width: 600px;" src="https://pages.alcatel-lucent.com/rs/677-JYK-041/images/2015Q4.Global.EM.XXXXCloudBand19.Email-Banner.png" alt="Header Image" border="0"></td>
</tr>
</table>-->
<!-- end of Banner --></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End header image -->
<!-- start main content -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td width="100%" ><table border="0" cellspacing="0" cellpadding="12" width="100%">
<tr bgcolor="#0069AA">
<td style="font:bold 22px/26px Trebuchet MS;color:#FFF;">CloudBand Ecosystem Newsletter<br>
<span style="font:18px/22px Trebuchet MS;color:#FFF;">Get the Latest News from CloudBand Ecosystem Community<br>
Edition 19 - October 2015</span></td>
</tr>
</table>
<table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><!-- Spacing -->
<tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr ><td ><table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" id="Email-Content" ><table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;">Dear Ecosystem Members and Friends,<br>
<br>
This month, the CloudBand Ecosystem expands with 4 new members, Symantec, Mobigen, Nexus Telecom and Iskratel. They will help us enhance our community knowledge in the fields of security, OSS, DPI and Big Data.<br>
<br>
Coming up in October is the SDN & Openflow World Congress in Dusseldorf, Germany. We are a Diamond sponsor as well as one of the official Ecosystem sponsors. Take a look at the rich agenda we are preparing for this event starting with a workshop dedicated to the Ecosystem work on Monday 12th. We hope to see many of you there!<br>
<br>
Valerie<br>
<br></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>EVENT COVERAGE</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://www.layer123.com/sdn"><strong>SDN and OpenFlow World Congress</strong></a>, October 12-14, Düsseldorf- Germany.<br>
As a Diamond and ecosystem sponsor of this conference, Alcatel-Lucent will have a strong presence with key executives, top level speakers and panelists, a private workshop and live SDN & NFV demonstrations. Through our Ecosystem sponsorship, we are able to offer a 20% discount <strong>exclusively</strong> to CloudBand ecosystem partners. Please register on <a href="http://infoview.all.alcatel-lucent.com/cgi-bin/goto?goto=http://www.layer123.com/sdn-booknow&mail=CLOUDBANDSALES&date=20150910&issue=CLOUDBANDSALES.2015.253.html">www.layer123.com/sdn-booknow</a> and enter the code <strong>CLDB2015</strong> for the discounted passes.<br>
<br>
Alcatel-Lucent will be running several workshops before and during the conference:
<ul>
<li>Monday 12th 13:30-15:10: An ecosystem approach to demonstrating VNF interoperability</li>
<li>Monday 12th 15:30-17:30: SDN & NFV – new services, news ways without compromise</li>
<li><strong>Tuesday 13th 18:00-19:00: Ecosystem Members private session.</strong> Registration required, please <a href="mailto:valerie.noto@alcatel-lucent.com">email us</a>.</li>
</ul>
Seven speakers from Alcatel-Lucent will take the stage at the conference, including in particular:
<ul>
<li>Tuesday 13 October, 09:50 -10:15: Ron Haberman, VP & GM of CloudBand Business Unit – “on the path to openness”</li>
<li>Tuesday 13 October, 14:45 – 15:10: Sunil Khandekar, Founder & CEO, Nuage Networks</li>
<li>Tuesday 13 October 17.35 – 18.00: Panel debate – Building the Ecosystem for NFV, Impact of Open Source – Valerie Noto, Director, CloudBand Ecosystem</li>
<li>Tuesday 13 October 17.35 – 18.00: Panel debate – Speeding the adoption rate of NFV, how to straighten the path – Eliaz Tobias, Sr Director Product Management, CloudBand</li>
</ul>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>NEWS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://appledoreresearch.com/wp-content/uploads/2015/05/MANO1.png"><strong>Appledore Scorecard - Alcatel-Lucent a leading supplier in the NFV MANO marketplace</strong></a><br>
Appledore Research Group recently completed research on leading suppliers in the market of Management and Orchestration solutions. Appledore evaluated 12 suppliers against a set of 10 criteria for operational support of NFV, SDN, and Cloud services. It also evaluated each supplier on their execution in the market – a combined assessment of trials, live deployments, and the business impact of NFV and SDN deployments. The <a href="http://appledoreresearch.com/wp-content/uploads/2015/05/MANO1.png">results</a> clearly position Alcatel-Lucent as the leader in this area.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>WHITEPAPERS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://www2.alcatel-lucent.com/landing/mini-series/"><strong>Bridging the Gap between legacy and Cloud, NFV Miniseries:</strong></a><br>
By now a lot of the network functions virtualization (NFV) promises have been shown to be technically feasible. But can NFV provide the same reliability, availability and manageability as traditional network solutions. What if something goes wrong? What if there is a failure? Who is to blame? Learn the answers to these questions - and more - in our white paper mini-series: <a href="http://www2.alcatel-lucent.com/landing/mini-series/#sthash.RzhzglJ0.dpuf">Bridging the gaps between legacy functions and the cloud</a>. Three papers have been published so far: Root cause analysis in NFV, Monitoring challenges and High availability.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>INTERVIEWS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://www.telecomtv.com/articles/alcatel-lucent/nfv-certified-and-ready-to-go-12812/"><strong>Moving NFV into commercial networks : the network functions vendors perspective</strong></a><br>
The adoption of Virtualization by the Network Functions supplier is a determining success factor for NFV. Four suppliers of network applications recently shared with TelecomTV their view on the progress of virtualization and the opportunities and challenges of deploying NFV based solution in commercial networks. You can watch a short highlight of interviews with F5, Radware, Procera and JDSU <a href="http://www.telecomtv.com/articles/alcatel-lucent/nfv-certified-and-ready-to-go-12812/">here</a>.<br>
<br>
<a href="https://redskyvision.wistia.com/medias/atkvcok8e4"><strong>Enabling the industry shift from hardware towards software</strong></a><br>
In this <a href="https://redskyvision.wistia.com/medias/atkvcok8e4">short interview</a>, Idan Mor, Sr Director CloudBand Alliances looks back at the genesis of CloudBand, an initiative that started out from the motivation of Alcatel-Lucent for moving its own software from dedicated hardware-based solution towards more flexible cloud based solutions and that is today enabling the larger industry in its “Cloudshift” transformation journey.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>BLOG</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://www.lightreading.com/nfv/nfv-mano/bringing-together-nfv-mano-and-oss/a/d-id/716318?_mc=RSS_LR_EDT"><strong>LightReading - Bringing Together NFV MANO & OSS :</strong></a><br>
In this 3rd post of her Blog Series on NFV, Caroline Chappell looks at the complementary role of NFV Management and Network Orchestration with the Operation and Support System and the need for the OSS to evolve to accommodate the highly dynamic environment created by NFV. She presents a vision for a realistic gradual evolution of OSS that could hold back the transformation to NFV. Continue reading Caroline´s <a href="http://www.lightreading.com/nfv/nfv-mano/bringing-together-nfv-mano-and-oss/a/d-id/716318?_mc=RSS_LR_EDT">blog</a>, and access the previous two parts <a href="http://www.lightreading.com/nfv/nfv-specs-open-source/openstack-doesnt-come-for-free/a/d-id/715626">here</a> and <a href="http://www.lightreading.com/nfv/nfv-specs-open-source/migrating-to-nfv-a-step-at-a-time/a/d-id/715769">here</a>.<br>
<br>
<a href="http://blog.cimicorp.com/?p=2251"><strong>Tom Nolle - Could ALU’s Recent “NFV Wins” Show a Shift in Focus for the Industry? :</strong></a><br>
In this blog post, Tom Nolle, President of CIMI Corp., shares his thought about what the recent NFV wins of Alcatel-Lucent in China and with Telefonica reveal about how the industry is embracing NFV. Tom argues that these successes validate the vision of Cloud-centric future, with operations efficiency and service agility as the prime benefits of NFV. Read more <a href="http://blog.cimicorp.com/?p=2251">here</a>.<br>
<strong><a href="http://ecosystem.cloud-band.com/transformation-for-nfv-fifth-lesson-professional-services-in-nfv-where-do-they-fit-in/"><br>
Transformation for NFV - fifth lesson: professional services in NFV – where do they fit ?</a></strong><br>
A central promise of NFV is to optimize operational expenditure for telecom projects. This necessarily entails a has a huge impact on professional services, which traditionally have occupied a significant, and sometimes uncontrollable part of these projects. But rather than spelling the end of professional services, the transformation for NFV is an opportunity for vendors, integrators and service provider to focus on high added-value (design, architecture etc…) and strategic activities rather than on low end (installation, deployment …) activities. Guy examines more in detail this transformation and the opportunities that it offers in his latest <a href="http://ecosystem.cloud-band.com/transformation-for-nfv-fifth-lesson-professional-services-in-nfv-where-do-they-fit-in/">blog post</a>.<br>
<br>
<a href="https://www.alcatel-lucent.com/blog/2015/stagefright-highlights-need-more-security"><strong>The need for holistic approach to mobile device security:</strong></a><br>
The latest Alcatel-Lucent <a href="https://www.alcatel-lucent.com/solutions/malware-reports">security</a> report shows the trend of mobile malware infections increasing in number, sophistication and, most importantly, severity. At the same time, this trend represents an opportunity for service providers to provide a network based security solutions, such as Alcatel-Lucent <a href="https://www.alcatel-lucent.com/products/motive-security-guardian">Motive® Security Guardian</a> which can leverage a cloud-based deployment architecture to rapidly deploy at a network-wide level responses to new security threats.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr bgcolor="#0069AA">
<td width="15" height="25">&nbsp;</td>
<td style="font: 14px/18px Trebuchet MS; color: #fff;" align="left"><strong>WEBINAR</strong></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px; font: 14px/18px Trebuchet MS; color: #333;"><a href="https://www.brighttalk.com/webcast/6985/172207"><strong>APPLYING LEAN OPERATIONAL PRINCIPLES TO NFV, September 29th 17:00 CET, 11:00 EST</strong></a><br>
In this SDN &amp; Openflow World Congress pre-event webinar, Alcatel-Lucent will highlight how Lean principles are being applied to the operationalization of NFV to enable efficient and automated dynamic services. The session will outline a framework for network and service orchestration followed by a demonstration of Lean NFV operations launching VPN and VoLTE services using an OpenStack based platform. Register for this webinar <a href="https://www.brighttalk.com/webcast/6985/172207">here</a>.<br>
<br>
<a href="http://event.on24.com/wcc/r/1030160/0164F54BB660B574DB2A978979D395A6" target="_blank"><strong>NFV Mashup Series #19: Prepare your network for NFV &ndash; View on Demand</strong></a><br>
To help service providers develop a comprehensive evaluation of NFV benefits, Bell Labs Consulting has developed a number of techno-economic models over the last few years that quantify its impact on service providers&rsquo; overall business. During this period, we have seen value proposition emphasis shift from CapEx reduction to OpEx savings, and then on to superior customer experience and new revenue creation. In this mashup, Bell Labs Consulting presents a comprehensive view of NFV economics and shares key insights for making superior strategic decisions pertaining to NFV. Access this on demand webinar <a href="http://event.on24.com/wcc/r/1030160/0164F54BB660B574DB2A978979D395A6" target="_blank">here</a>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- TEST -->
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr bgcolor="#0069AA">
<td style="padding: 20px; font: 14px/18px Trebuchet MS; color: #fff; text-align: center;"><a style="font-weight: bold; color: #fff; text-decoration: underline;" href="https://pages.alcatel-lucent.com/CloudBand.html" target="_blank">Subscribe now</a> or <a style="color: #fff; text-decoration: underline; font-weight: bold;" href="{{system.forwardToFriendLink}}" target="_blank">Forward to a friend</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- END TEST --></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End main content -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator -->
<!-- start of footer -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table bgcolor="#F0F0F0" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" ><tr ><td class="mktEditable" id="Footer" style="font-family:Trebuchet MS; font-size:11px; color:#969696; text-align:left; padding-right:15px; padding-left:15px; " ><p style="color: #969696; font-family: Verdana;"><br>
Alcatel-Lucent International | 148-150 Route de la Reine | 92100 Boulogne Billancourt France<br>
Alcatel-Lucent USA Inc. | 600 - 700 Mountain Avenue | Murray Hill, NJ 07974-0636 USA<br>
<br>
This is an Alcatel-Lucent notification sent to you via email. Materials from this notification can not be reproduced, altered, or further distributed without the prior written consent of Alcatel-Lucent.<br>
This material is: Copyright 2015 Alcatel-Lucent. All rights reserved.<br>
Click here for: <a style="color: #3333aa; text-decoration: underline;" href="https://www.alcatel-lucent.com/terms-of-use" target="_blank">Terms of Use</a> and <a style="color: #3333aa; text-decoration: underline;" href="https://www.alcatel-lucent.com/privacy">Privacy Statement</a>.<br>
<br>
You are receiving this notification because you are a valued customer of Alcatel-Lucent or have subscribed to our publications and/or expressed an interest in updates. Alcatel-Lucent sends various types of communications.<br>
<br>
To unsubscribe from all communication of Alcatel-Lucent, click <a style="color: #3333aa; text-decoration: underline;" href="{{system.unsubscribeLink}}">unsubscribe</a>.<br>
&nbsp;</p>
</td>
</tr>
<!-- spacing -->
<tr>
<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of footer --><!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator --></body>
</html>