<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tempo-Responsive Email Template</title>

<style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         margin:0;
         padding:0;
         background: #f0f0f0;
         }
         
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;}
         table[class="full"] { width: 100%; clear: both; }
          
         /*MOBILE STYLES*/
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
             
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
             
         td[class~="devicewidth"] {padding-left: 20px; text-align:left!important;}
         table[class="devicewidth2"] {width: 100%!important;text-align:center!important;}
         table[class="devicewidthinner"] {width: 90%!important;text-align:center!important;}
         table[class="devicewidthinner2"] {width: 100%!important;text-align:center!important;}
         img[class="banner"] {width: 100%!important;height:auto!important;}
         img[class="col2img"] {width: 100%!important;height:auto!important;}
         img[class="hideImg"] {display: none;}
         td[class~="w100"] {width:100%; display:block !important;}
         td[class="spaceH"] {height:20px;}
         table[class~="row"] {width:100% !important;}
         table[class="floatL"] {width: 100%; float: left!important;}
         table[class="floatLB"] {width: 100%; float: left!important; margin-bottom: 40px!important;}
         td[class="floatNL"] {padding-left: 0px!important; padding-bottom:15px;}
         }
          
</style>
</head>
<body ><!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator -->
<!-- Start logo -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" ><tr ><!-- start of image -->
<td class="mktEditable" id="Logo" align="left" style="padding-left:5px; " ><a target="_blank" href="https://www.alcatel-lucent.com/"><img src="http://na-sj09.marketo.com/rs/559-LNN-604/images/alcatel-lucent-logo.gif" border="0" width="213" height="60" alt="Alcatel-Lucent"></a></td>
</tr>
</table>
<!-- end of image --></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End logo -->
<!-- Start header image -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2">
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td><!-- Banner -->
<!--<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" ><tr ><td class="mktEditable" id="Top-Hero-Photo" width="600" align="left" ><img class="banner" style="display: block; border: none; outline: none; text-decoration: none; max-width: 600px;" src="https://pages.alcatel-lucent.com/rs/677-JYK-041/images/2015Q4.Global.EM.XXXXCloudBand19.Email-Banner.png" alt="Header Image" border="0"></td>
</tr>
</table>-->
<!-- end of Banner --></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End header image -->
<!-- start main content -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td width="100%" ><table border="0" cellspacing="0" cellpadding="12" width="100%">
<tr bgcolor="#0069AA">
<td style="font:bold 22px/26px Trebuchet MS;color:#FFF;">CloudBand Ecosystem Newsletter<br>
<span style="font:18px/22px Trebuchet MS;color:#FFF;">2015: The year when NFV moved from PoC into Production Environment<br>
Edition 20 - November 2015</span></td>
</tr>
</table>
<table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><!-- Spacing -->
<tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr ><td ><table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" id="Email-Content" ><table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;">Dear Ecosystem Members and Friends,<br>
<br>
For this last edition of the year, we want to express our gratitude to our members for their consistent involvement in our ecosystem activities. Together, we performed another 10 new proofs of concepts this year meaning we have now been involved in over 70 projects and proving beyond doubt the feasibility of NFV. We also welcomed 8 additional members to our community, the most recent being <a href="http://www.streamwide.com/" target="_blank">Streamwide</a> who brings next generation mobile call applications to the ecosystem, in particular the virtual visual voicemail. We participated in a number of industry conferences including Mobile World Congress, Intel Developers Forum (IDF15) and SDN & OpenFlow where we met a number of members and shared our progress and plans. Thanks to the maturity of CloudBand 3.0 that was released in June, 2015 has been the year that we moved out of the labs and started deployments in real production environments.<br>
<br>
Last but not least, we have proudly presented our Lean NFV Ops demo at a vast number of occasions, where we received tremendous positive feedback and confirmation that we are leading in the area of NFV. We are constantly developing and improving the capabilities of this demo and so please, come and visit us at the Carrier Network Virtualization conference in Palo Alto, California starting Nov 30. Together, let's continue the good work and get even more POCs out of the labs!<br>
<br>
Valerie.<br>
<br></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>NEWS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;">
<p><a href="https://www.alcatel-lucent.com/solutions/cloudband" target="_blank"><strong>CloudBand 3.0 Launch (June 2015):</strong></a><br>
This year's biggest news was the launch in June of CloudBand 3.0, the world's first carrier-grade, production ready, OpenStack based NFV Platform. This major milestone brings enhancements and optimizations for production deployments and reduces the NFV entry threshold for first deployments. In particular, all critical component of CloudBand including OpenStack are now fully redundant. With this major new release CloudBand Nodes can be upgraded without downtime, a dramatic improvement for management and operations of these networks.<br>
<br>
For more information, read the <a href="http://resources.alcatel-lucent.com/asset/187689" target="_blank">CloudBand 3.0 Solution Sheet</a> or <a href="https://www.youtube.com/watch?v=Y6VCgMkgDr4" target="_blank">watch again</a> Ron Haberman, General Manager for our CloudBand business unit, talking about CloudBand 3.0.<br>
<br>
<a href="http://www.newipagency.com/testing.htm" target="_blank"><strong>NFV Interoperability evaluation</strong></a><br>
Alcatel-Lucent is participating in a new testing program called "NFV Interoperability evaluation" driven by LightReadings New IP agency (NIA) and implemented by the EANTC (European Advanced Networking Test Center). Alcatel-Lucent, Cisco, Huawei, Juniper and Overture are among the participants in the program. You can learn more about the program <a href="http://www.newipagency.com/index.html" target="_blank">here</a>.<br>
<br>
<a href="http://resources.alcatel-lucent.com/asset/190565"><strong>Cloud communication and collaboration with Rapport on CloudBand</strong></a><br>
Alcatel-Lucent Rapport is a cloud-optimized communication and collaboration software platform for service providers and large enterprises. The introduction of VoLTE, VoWi-Fi and advanced communication services for enterprises are compelling events for adopting the new virtualized Rapport&trade; software on CloudBand&trade;. However the way VNFs, like Rapport, are managed and orchestrated by the NFV Platform in a cloud environment is a critical part of a successful NFV roll-out. You can learn more about the architecture of this integration and the associated benefits in <a href="http://resources.alcatel-lucent.com/asset/190565" target="_blank">this application notes</a>.<br>
<br>
<a href="https://www.alcatel-lucent.com/solutions/nfv" target="_blank"><strong>Alcatel-Lucent: a year of virtualization of Network Functions</strong></a><br>
A major goal of NFV is giving the network functions the freedom to move from dedicated, often purpose built hardware into a software function running in a Cloud environment and managed and orchestrated by an NFV platform. To achieve this goal requires some careful rearchitecting of the function to create truly cloud ready VNFs. In Alcatel-Lucent, not only are we supplying the CloudBand NFV platform over which third party network functions can run, we are also leading a comprehensive internal effort in virtualizing our own solutions. Some major achievements in this is area in 2015 include:</p>
<ul>
<li>The <a href="http://www2.alcatel-lucent.com/landing/virtualized-residential-gateway/" target="_blank">virtualized Residential Gateway</a> (vRGW)</li>
<li>The <a href="https://www.alcatel-lucent.com/press/2015/alcatel-lucent-enhances-delivery-video-content-introduction-elastic-content-delivery-network-and" target="_blank">virtualized Content Delivery Network</a> ( vCDN)</li>
<li><a href="https://www.alcatel-lucent.com/solutions/communications-for-service-providers" target="_blank">Rapport Communication solutions</a> suite, built upon the Virtualized IMS (vIMS),&nbsp; the founding block for delivering <a href="https://www.alcatel-lucent.com/solutions/volte" target="_blank">VoLTE</a></li>
<li>The <a href="http://www.tmcnet.com/tmc/whitepapers/documents/whitepapers/2014/10743-alcatel-lucent-virtualized-epc-delivering-the-promise-nfv.pdf" target="_blank">virtualized Packet Core</a></li>
<li>The <a href="https://www.alcatel-lucent.com/products/virtualized-service-router" target="_blank">virtualized Service Router</a> : The flagship Aclatel-Lucent 7750-SR edge router running on an off-the-shelf COTS x86 server.</li>
<li>The <a href="https://www.alcatel-lucent.com/press/2015/alcatel-lucent-demonstrates-how-its-virtualized-radio-access-network-technology-will-transform-ultra" target="_blank">virtualized Radio Access Network</a> ( vRAN)</li>
</ul>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>EVENT</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://carriernetworkvirtualization.com/" target="_blank"><strong>Carrier Network Virtualization:</strong></a><br>
Nov 30th&nbsp; - Dec 3rd, Crowne Plaza, Palo Alto, California:<br>
Join us at the next Silicon Valley NFV conference, Dec.1 - Dec 3.<br>
Carrier Network Virtualization will gather 30 NFV innovators, 50 speakers and many live demos.<br>
<br>
Hear Guy Shemesh talking about how and where we are delivering the 3rd generation NFV platform (Tuesday Dec 1st at&nbsp; 2PM) and Valerie Noto on the advantages of ecosystem openness and collaboration (Wednesday 2nd at 12:15PM)<br>
<br>
Visit us anytime at our booth where Jose de Francisco Lopez will demonstrate Lean NFV Operations in action.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>WHITEPAPERS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://ecosystem.cloud-band.com/resources/white-papers/"><strong>NFV Insight Series:</strong></a><br>
The NFV Insight Series is an on going series of whitepapers offering a broader perspective on NFV and addressing some of the key technical and business challenges on the road to the adoption of NFV.&nbsp; You can view the <a href="http://ecosystem.cloud-band.com/resources/white-papers/">complete series</a> &nbsp;or the individual 5 issues that have been published so far:
<ul>
<li><a href="https://resources.alcatel-lucent.com/asset/186414" target="_blank">The what and why of NFV orchestration</a></li>
<li><a href="https://resources.alcatel-lucent.com/asset/186276" target="_blank">Model-based orchestration in NFV</a></li>
<li><a href="http://resources.alcatel-lucent.com/asset/180618" target="_blank">The right SDN is right for NFV</a></li>
<li><a href="http://resources.alcatel-lucent.com/?cid=180110" target="_blank">Why distribution matters in NFV: [Telefonica-Alcatel-Lucent]</a></li>
<li><a href="http://resources.alcatel-lucent.com/?cid=178476" target="_blank">Business case for moving DNS to the cloud</a></li>
</ul>
<a href="http://www2.alcatel-lucent.com/landing/mini-series/" target="_blank"><strong>Bridging the Gap between legacy and Cloud, NFV Miniseries:</strong></a><br>
The NFV mini-series take a look into some specific new challenges when moving network functions virtualization (NFV) from Lab and PoC environment into commercial network, and answer some crucial questions such as: Can NFV provide the same reliability, availability and manageability as traditional network solutions?&nbsp; What if something goes wrong? What if there is a failure? Who is to blame? Three papers have been published so far and cover the following topics: Root cause analysis in NFV, Monitoring challenges and High availability. Read these papers <a href="http://www2.alcatel-lucent.com/landing/mini-series/#sthash.RzhzglJ0.dpuf" target="_blank">here</a>.<br>
<br>
<a href="http://www2.alcatel-lucent.com/landing/bell-labs/adl/" target="_blank"><strong>Bell Labs &amp; ADL&nbsp; study on economic impacts of SDN &amp; NFV Reshaping the future with SDN &amp; NFV</strong></a><strong>:</strong><br>
This &ldquo;must have&rdquo; report published earlier this year by Arthur D. Little and Bell Labs present a first-of-its kind analysis of the strategic value and financial impact of bringing Network Functions Virtualization (NFV) and Software-Defined Networks (SDN) into the European carrier networks.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>INTERVIEWS</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="http://www.telecomtv.com/articles/alcatel-lucent/nfv-certified-and-ready-to-go-12812/" target="_blank"><strong>Moving NFV into commercial networks : the network functions vendors perspective</strong></a><br>
The adoption of Virtualization by the Network Functions supplier is a determining success factor for NFV. Four suppliers of network applications recently shared with TelecomTV their view on the progress of virtualization and the opportunities and challenges of deploying NFV based solution in commercial networks. You can watch a short highlight of interviews with F5, Radware, Procera and JDSU <a href="http://www.telecomtv.com/articles/alcatel-lucent/nfv-certified-and-ready-to-go-12812/" target="_blank">here</a>.<br>
<br>
<a href="https://redskyvision.wistia.com/medias/atkvcok8e4" target="_blank"><strong>Enabling the industry shift from hardware towards&nbsp;software</strong></a><br>
In this <a href="https://redskyvision.wistia.com/medias/atkvcok8e4" target="_blank">short interview</a>, Idan Mor, Sr Director CloudBand Alliances looks back at the genesis of CloudBand, an initiative that started out from the motivation of Alcatel-Lucent for moving its own software from dedicated hardware-based solution towards more flexible cloud based solutions and that is today enabling the larger industry in its &ldquo;Cloudshift&rdquo; transformation journey.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:14px/18px Trebuchet MS; color:#FFF;"><strong>BLOG</strong></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left:20px; padding-right:20px;font:14px/18px Trebuchet MS; color:#333;"><a href="https://techzine.alcatel-lucent.com/nfv-mano-solutions-poc-production" target="_blank"><strong>NFV MANO solutions, From PoC to production:</strong></a><br>
The first NFV MANO (Management &amp; Orchestration) solutions are now moving from the proof-of-concept (PoC) phase into production, and the focus of attention is shifting to mundane but critical issues of service assurance, reliability, availability, and manageability of the solution. Customers expect NFV solutions to provide the same level of dependability they&rsquo;ve been accustomed to with their legacy solutions. But what if something goes wrong? What if there is a failure? Who is to blame?&nbsp; Andreas Lemke's post&nbsp; on the Alcatel-Lucent techzine blog addresses how these questions can be answered in an NFV MANO environment. Read more <a href="https://techzine.alcatel-lucent.com/nfv-mano-solutions-poc-production" target="_blank">here</a>.<br>
<br>
<a href="http://ecosystem.cloud-band.com/resources/blog/"><strong>Transformation to NFV:</strong></a>&nbsp;<br>
Guy Shmesh, Director CloudBand business unit, has been sharing his experience in creating the CloudBand NFV platform with Alcatel-Lucent.&nbsp; The blog series discusses some of the areas that impact the way the NFV platform is built and implemented, and discusses NFV strategy from customers, vendors and integrators perspective. Starting from understanding initial <a href="http://ecosystem.cloud-band.com/transformation-for-nfv-first-lesson-understanding-the-customers-challenges/">customers challenges&nbsp;</a> &nbsp;to the <a href="http://ecosystem.cloud-band.com/transformation-for-nfv-sixth-lesson-make-the-business-case-work/">impacts on the OSS in a commercial roll out</a>,&nbsp; Guy's <a href="http://ecosystem.cloud-band.com/resources/blog/">blog series</a> delivers a comprehensive view on the NFV transformation journey</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr bgcolor="#0069AA">
<td width="15" height="25">&nbsp;</td>
<td style="font: 14px/18px Trebuchet MS; color: #fff;" align="left"><strong>WEBINARS &amp; VIDEO</strong></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px; font: 14px/18px Trebuchet MS; color: #333;"><a href="https://www.brighttalk.com/webcast/6985/172207" target="_blank"><strong>Applying Lean operational principles to NFV</strong></a> :&nbsp;<br>
To maximize the opportunity presented by SDN and NFV we need to start planning operational tasks from a new perspective. &nbsp;Lean principles can be applied to the implementation and operation of NFV to enable efficient and automated dynamic services. Alcatel-Lucent&rsquo;s Lean NFV Ops program focuses on architecting the effective delivery of these dynamic services by operating with highly efficient solutions at any scale.&nbsp; <a href="https://www.brighttalk.com/webcast/6985/172207" target="_blank">This</a> Demonstration outlines the Alcatel-Lucent lean NFV Ops framework and illustrates how Lean NFV Ops can be used to launch VPN and VoLTE services using the Cloudband platform.<br>
<br>
<a href="https://youtu.be/bgcNRBl0nVQ" target="_blank"><strong>Lean NFV operations demonstration:</strong></a><br>
The Alcatel-Lucent lean NFV Ops Demonstration is an interactive showcase of a fully virtualized end-to-end solution for operations management, which is running over a hundred virtual machines. This is a high availability (HA) system subject to a comprehensive set of lifecycle automation. This live demonstration presents a virtualization catalog structured around an application store and launchpad coupled with rapid service instantiation.&nbsp; A holistic approach to life cycle management (LCM) and Reliability, Availability&nbsp; and Serviceability ( RAS) tests is demonstrated along with advanced Service Function Chainings (SFC). Watch the demonstration <a href="https://youtu.be/bgcNRBl0nVQ" target="_blank">here</a>. You can also view a <a href="http://fr.slideshare.net/jdefrancisco/communication-networks-reloaded" target="_blank">presentation</a>,&nbsp; or &nbsp;read the <a href="http://fr.slideshare.net/jdefrancisco/lean-nfv-ops" target="_blank">2 pages brief</a>.<br>
<br>
<a href="http://www.lightreading.com/webinar_series.asp?webinar_seriesid=561&cid=SM" target="_blank"><strong>Achieving Lean NFV Operations:</strong></a><br>
These three parts Lightreading webinar series show how Lean NFV operations use automation, virtualization and integration to build dynamic services. The webinar series demonstrate how NFV can help preserve quality of experience and service continuity during management operations.&nbsp; Each webinar cover one key aspect of the transformation into a true NFV enabled service provider:&nbsp; <a href="http://www.lightreading.com/webinar.asp?webinar_id=558" target="_blank">Building the right open NFV platform</a> ,&nbsp; <a href="http://www.lightreading.com/webinar.asp?webinar_id=559&cid=SM" target="_blank">Architecting and enabling automatic VNF deployment</a> and <a href="http://www.lightreading.com/webinar.asp?webinar_id=560&cid=SM" target="_blank">Transforming the OSS for physical and virtual working</a>.<br>
<br>
<a href="https://pages.alcatel-lucent.com/1089.DynamicServiceOrchestration_Reg-Page.html" target="_blank"><strong>Dynamic Service Orchestration across the Network and NFV for Improved Customer Experience</strong></a><strong>:&nbsp;</strong><br>
There is a real opportunity for service providers to simplify their OSS by introducing a highly automated and dynamic approach to service operations. Closing the loop between the Network and IT operations systems that are supporting service fulfillment and services assurance processes is key to delivering the OSS simplification and resulting agility capabilities for the introduction of NFV and SDN.&nbsp; Learn about how the Motive Dynamic Operations (OSS) portfolio will help service providers bridge the gap between next generation networks and customer experience through abstraction, automation, and analytics and provide end-to-end service orchestration that delivers full management of end-customer and network services across multi-domain VNFs &amp; PNFs.&nbsp; Register for the webinar&nbsp; on October 28th, 3 PM GMT <a href="https://pages.alcatel-lucent.com/1089.DynamicServiceOrchestration_Reg-Page.html" target="_blank">here</a>.&nbsp;
<p></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr bgcolor="#0069AA">
<td width="15" height="25">&nbsp;</td>
<td style="font: 14px/18px Trebuchet MS; color: #fff;" align="left"><strong>BOOKS</strong></td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px; font: 14px/18px Trebuchet MS; color: #333;"><a href="https://readymag.com/BellLabs/415614/" target="_blank"><strong>The Future X network: a Bell Labs Perspective</strong></a><br>
Bell Labs book has launched its first book in its 90 years of history, <a href="https://readymag.com/BellLabs/415614/" target="_blank">The Future X network: a Bell Labs Perspective</a>.&nbsp; The book outlines how Bell Labs sees this future unfolding and the key technological breakthroughs needed at both the architectural and systems levels.&nbsp; Each chapter of the book covers a major area of change and the network and systems innovation required to realize the technological revolution that will be the essential product of the new digital future.&nbsp; Obviously, there is a chapter on the future of Cloud !&nbsp; You can learn more about the book, as well as access some very interesting inforgraphics about consumers, enterprise and technology trends in <a href="https://readymag.com/BellLabs/415614/" target="_blank">this dedicated website</a>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="290" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:bold 14px/18px Trebuchet MS;color:#fff;">RELATED LINKS</td>
</tr>
</table>
<table border="0" cellpadding="12" cellspacing="0" width="100%">
<tr>
<td style="font:14px/18px Trebuchet MS;"><a href="http://ecosystem.cloud-band.com/">CloudBand Ecosystem Website</a><br>
<br>
<a href="https://www.alcatel-lucent.com/solutions/cloudband">CloudBand Internet Website</a><br>
<br>
<a href="http://ecosystem.cloud-band.com/cloudband-the-first-platform-for-nfv/ecosystem-newsletters/">CloudBand Ecosystem Newsletter: past issues</a><br>
<br></td>
</tr>
</table>
</td>
<td width="20" bgcolor="#F0F0F0"></td>
<td width="290" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr bgcolor="#0069AA">
<td width="15" height="25"></td>
<td align="left" style="font:bold 14px/18px Trebuchet MS;color:#fff;">SOCIAL MEDIA</td>
</tr>
</table>
<table border="0" cellpadding="12" cellspacing="0" width="100%">
<tr>
<td style="font:14px/18px Trebuchet MS;"><a href="https://twitter.com/ALU_Cloud" target="_blank">Follow us on Twitter</a><br>
<br>
<a href="https://www.linkedin.com/grp/home?gid=4397691" target="_blank">Carrier Cloud LinkedIn Community</a><br>
<br></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- TEST -->
<table cellspacing="0" cellpadding="0" width="100%" border="0" ><tr ><td align="left" style="font:14px/18px Trebuchet MS; color:#333; " class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr bgcolor="#0069AA">
<td style="padding: 20px; font: 14px/18px Trebuchet MS; color: #fff; text-align: center;"><a style="font-weight: bold; color: #fff; text-decoration: underline;" href="https://pages.alcatel-lucent.com/CloudBand.html" target="_blank">Subscribe now</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- END TEST --></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End main content -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator -->
<!-- start of footer -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" ><tr ><td ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table bgcolor="#F0F0F0" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" ><tr ><td ><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" ><tr ><td class="mktEditable" id="Footer" style="font-family:Trebuchet MS; font-size:11px; color:#969696; text-align:left; padding-right:15px; padding-left:15px; " ><p style="color: #969696; font-family: Verdana;"><br>
Alcatel-Lucent International | 148-150 Route de la Reine | 92100 Boulogne Billancourt France<br>
Alcatel-Lucent USA Inc. | 600 - 700 Mountain Avenue | Murray Hill, NJ 07974-0636 USA<br>
<br>
This is an Alcatel-Lucent notification sent to you via email. Materials from this notification can not be reproduced, altered, or further distributed without the prior written consent of Alcatel-Lucent.<br>
This material is: Copyright 2015 Alcatel-Lucent. All rights reserved.<br>
Click here for: <a style="color: #3333aa; text-decoration: underline;" href="https://www.alcatel-lucent.com/terms-of-use" target="_blank">Terms of Use</a> and <a style="color: #3333aa; text-decoration: underline;" href="https://www.alcatel-lucent.com/privacy" target="_blank">Privacy Statement</a>.<br>
<br>
You are receiving this notification because you are a valued customer of Alcatel-Lucent or have subscribed to our publications and/or expressed an interest in updates. Alcatel-Lucent sends various types of communications.<br>
&nbsp;</p>
</td>
</tr>
<!-- spacing -->
<tr>
<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of footer --><!-- Start of seperator -->
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2">
<tr>
<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End of seperator --></td>
</tr>
</table>
</body>
</html>